<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iVi_lWwvZN5UAURpGXQc">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--1" value="输出：多星任务分配计划" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;align=center;fontStyle=1;fontFamily=微软雅黑;fontSize=18;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="800" y="80" width="458" height="283" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--11" value="" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="290" y="80" width="450" height="280" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--12" value="输入：任务需求池" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontFamily=微软雅黑;fontSize=18;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="319" y="101.5" width="190" height="240" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--13" value="任务1 (T1)&#xa;高优先级" style="whiteSpace=wrap;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="GUE-XHgV9Sy9HMjZCfE--12" vertex="1">
          <mxGeometry x="33" y="40" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--14" value="任务2 (T2)&#xa;常规" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="GUE-XHgV9Sy9HMjZCfE--12" vertex="1">
          <mxGeometry x="33" y="110" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--15" value="任务3 (T3)&#xa;紧急" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="GUE-XHgV9Sy9HMjZCfE--12" vertex="1">
          <mxGeometry x="33" y="180" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;fontFamily=微软雅黑;fontSize=14;fontStyle=1" parent="1" source="GUE-XHgV9Sy9HMjZCfE--16" target="GUE-XHgV9Sy9HMjZCfE--1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--16" value="多星任务调度&#xa;分配算法" style="shape=cylinder3;boundedLbl=1;backgroundOutline=1;size=10;strokeWidth=2;whiteSpace=wrap;fontFamily=微软雅黑;fillColor=#f8cecc;strokeColor=#b85450;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="570" y="169" width="157" height="105" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontFamily=微软雅黑;strokeWidth=2;fontSize=14;fontStyle=1" parent="1" source="GUE-XHgV9Sy9HMjZCfE--12" target="GUE-XHgV9Sy9HMjZCfE--16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=微软雅黑;fontSize=14;fontStyle=1" parent="1" source="GUE-XHgV9Sy9HMjZCfE--12" target="GUE-XHgV9Sy9HMjZCfE--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--28" value="任务1 (T1)" style="whiteSpace=wrap;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1110" y="140" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=微软雅黑;fontSize=14;fontStyle=1" parent="1" source="GUE-XHgV9Sy9HMjZCfE--35" target="GUE-XHgV9Sy9HMjZCfE--28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--35" value="任务3 (T3)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="967.64" y="140" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--41" value="任务2 (T2)" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="967.64" y="210" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=14;fontStyle=1;fontFamily=微软雅黑;" parent="1" source="GUE-XHgV9Sy9HMjZCfE--44" target="GUE-XHgV9Sy9HMjZCfE--35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--44" value="卫星 SAT-01" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="820" y="140" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=14;fontStyle=1;fontFamily=微软雅黑;" parent="1" source="GUE-XHgV9Sy9HMjZCfE--46" target="GUE-XHgV9Sy9HMjZCfE--41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--46" value="卫星 SAT-02" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="820" y="210" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fontSize=14;fontStyle=1;fontFamily=微软雅黑;" parent="1" source="GUE-XHgV9Sy9HMjZCfE--47" target="GUE-XHgV9Sy9HMjZCfE--48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--47" value="卫星 SAT-03" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="820" y="280" width="122.72" height="43.23" as="geometry" />
        </mxCell>
        <mxCell id="GUE-XHgV9Sy9HMjZCfE--48" value="空闲" style="whiteSpace=wrap;strokeWidth=2;fontFamily=微软雅黑;fontSize=14;fontStyle=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="967.64" y="280" width="122.72" height="43.23" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
